# ht-activiti-demo

./: pom.xml
src/main/java/com/activiti/ultrapower/: ActivitiConfig.java  Application.java
src/main/java/com/ultrapower/activiti/: ActivitiModelController.java  Application.java
src/main/java/com/ultrapower/activiti/Domain/: User.java
src/main/java/com/ultrapower/activiti/cmd/: JumpActivityCmd.java
src/main/java/com/ultrapower/activiti/config/: ActivitiConfig.java
src/main/java/com/ultrapower/activiti/controller/: BaseController.java  ModelController.java  ProcessInstanceController.java  ProcessManagerController.java  TaskController.java
src/main/java/com/ultrapower/activiti/diagrams/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/ultrapower/activiti/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/ultrapower/activiti/listener/: SetMailInfoListener.java  TaskCandidateUsersListener.java
src/main/java/com/ultrapower/activiti/management/: JobController.java  ProcessEngineInfoController.java
src/main/java/com/ultrapower/activiti/service/: ActivityService.java  SetMailInfo.java
src/main/java/com/ultrapower/activiti/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
src/main/java/com/ultrapower/activiti/service/oa/dispatch/: DispatchWorkflowService.java
src/main/java/com/ultrapower/activiti/util/: LinkedProperties.java  Page.java  PageUtil.java  ProcessDefinitionCache.java  PropertyFileUtil.java  PropertyType.java  UserUtil.java  WorkflowUtils.java
src/main/java/com/ultrapower/activiti/workflow/: ActivitiController.java  ModelController.java  ProcessInstanceController.java  ProcessManagerController.java  TaskCandidateUsers.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/bpmn/: process1.bpmn
src/main/resources/static/diagram-viewer/: index.html
src/test/java/com/activiti/ultrapower/: ActivitiDemoTests.java
src/test/java/com/ultrapower/: ActivitiDemoTests.java  ActivitiTest.java
